<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="settings_icon"
            android:width="48dp"
            android:height="48dp"
            android:viewportHeight="24"
            android:viewportWidth="24">
            <group android:name="animate_vector">
                <path
                    android:name="gear"
                    android:fillColor="#FF000000"
                    android:pathData="@string/settings_path" />
            </group>
        </vector>
    </aapt:attr>
    <target android:name="animate_vector">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="800"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                    android:propertyName="rotation"
                    android:repeatCount="infinite"
                    android:repeatMode="restart"
                    android:valueFrom="0"
                    android:valueTo="270"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="800"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="pivotX"
                    android:valueFrom="12"
                    android:valueTo="12"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="800"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="pivotY"
                    android:valueFrom="12"
                    android:valueTo="12"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
</animated-vector>
