# CoreJava-Part1

CoreJava_Modules/Java8_Module/: pom.xml
CoreJava_Modules/Java8_Module/src/main/java/com/durga/Java8InActionmaster/appa/: Author.java  Authors.java  Book.java
CoreJava_Modules/Java8_Module/src/main/java/com/durga/Java8InActionmaster/appc/: StreamForker.java  StreamForkerExample.java
CoreJava_Modules/Java8_Module/src/main/java/com/durga/datesExamples/: ClockExample.java  ConvertLocalDateTimeToTimeZoneISO8061.java  CreateOwnLocalDateTimeUsingLocalDateTimeMethod.java  CreateOwnLocalDateUsingLocalDateOfMethod.java  DisplayAllTimeZoneSortedByTimeZoneNameInJava8.java  FindDifferenceInHourMinuteAndSecondInTwoDifferentTimeZone.java  HowToUseDifferentTimeZoneInJava8.java  ISODateTimeFormattedAndTime.java  UsingDateAndTimeInJava8.java  UsingDateInJava8LocalDateExample.java
CoreJava_Modules/Java8_Module/src/main/java/com/durga/lambdas/: IConnection.java  Lambda.java  MethodReference.java
CoreJava_Modules/Java8_Module/src/main/java/com/durga/models/: GraphicsCard.java  GraphicsMemory.java  SmartPhone.java  Student.java
CoreJava_Modules/Java8_Module/src/main/java/com/durga/optional/: OptionalFeature.java
CoreJava_Modules/Java8_Module/src/main/java/com/durga/util/: JavaInputFixture.java
CoreJava_Modules/Java8_Module/src/test/java/com/durga/comparator/: ComparatorFunctionalInterfaceTest.java
CoreJava_Modules/Java8_Module/src/test/java/com/durga/consumer/: ConsumerFunctionalInterfaceTest.java
CoreJava_Modules/Java8_Module/src/test/java/com/durga/defaultmethod/: DefaultMethodTest.java
CoreJava_Modules/Java8_Module/src/test/java/com/durga/functions/: AnotherFakeFunctionalInterface.java  FakeFunctionalInterface.java  FunctionFunctionalInterfaceTest.java  RealFunctionalInterface.java
CoreJava_Modules/Java8_Module/src/test/java/com/durga/lambda/: LambdaExpressionTest.java
CoreJava_Modules/Java8_Module/src/test/java/com/durga/predicate/: PredicateFunctionalInterfaceTest.java
CoreJava_Modules/Java8_Module/src/test/java/com/durga/streams/: StreamReduceTest.java  StreamWithCountTest.java  StreamWithFilterTest.java  StreamWithMapTest.java  StreamWithMatchTest.java  StreamWithSortedTest.java
core-java-main/: pom.xml  (+1 more)
(+4489 files in other folders)
