# 1.5 断言

《《《 [返回首页](../../)  
《《《 [上一节](1.4-fan-xing-fang-fa-he-ke-bian-can-shu.md)

## 断言

我们通过自由使用 `assert` 语句来澄清我们的代码。 每一次出现断言后面跟着一个布尔表达式，预计评估为 `true`。 如果断言被启用并且表达式评估为 `false`，则 抛出 `AssertionError`，包括错误发生位置的指示。 通过使用 `-ea` 或 `-enableassertions` 标志调用 `JVM` 来启用断言。

我们只写我们期望评估为真的断言。 由于断言可能不会被启用，断言不应该有任何 `nonassertion` 代码依赖的副作用。 当检查可能不存在的条件（例如确认方法调用的 参数是否有效）时，我们使用条件并显式抛出异常。

总而言之，我们已经看到了泛型，装箱和拆箱，`foreach` 循环和可变参数一起工作，使 `Java` 代码更容易编写，通过使用集合框架说明了这一点。

《《《 [下一节](https://github.com/zerotoneorg/Java-Generics-and-Collections/tree/904c200b3b22f4126db9eb28f4b3cc2751900a1d/ch02/00_Subtyping_and_Wildcards.md)  
《《《 [返回首页](../../)

